baseline/redhat6/kernel-params.yml (before)
---
- hosts: test
  name: Kernel Parameters 
  gather_facts: no
  tasks:
  
  - name: Backup configuration of sysctl.conf
    copy:
      src: /etc/sysctl.conf
      dest: /usr/share/cis

  - name: configure kernel param  fs.suid_dumpable
    sysctl:
     name: fs.suid_dumpable
     value: 0
     sysctl_set: yes
     state: present
     reload: yes
    ignore_errors: yes

   
  - name: configure kernel param  kernel.randomize_va_space
    sysctl:
     name: kernel.randomize_va_space
     value: 2
     sysctl_set: yes
     state: present
     reload: yes
    ignore_errors: yes


  - name: Ensure IP forwarding is disabled
    sysctl:
     name: net.ipv4.ip_forward
     value: "0"
     sysctl_set: yes
     state: present
     reload: yes
    ignore_errors: yes
    notify:
      - setting net ipv4 flush param


  - name: Ensure packet redirect sending is disabled
    sysctl:
     name: net.ipv4.conf.all.send_redirects
     value: "0"
     sysctl_set: yes
     state: present
     reload: yes
    ignore_errors: yes


  - sysctl:
     name: net.ipv4.conf.default.send_redirects
     value: "0"
     sysctl_set: yes
     state: present
     reload: yes
    ignore_errors: yes

    notify:
      - setting net ipv4 flush param

  - sysctl:
     name: net.ipv4.conf.all.send_redirects
     value: "0"
     sysctl_set: yes
     state: present
     reload: yes
    ignore_errors: yes
    notify:
      - setting net ipv4 flush param
  - sysctl:
     name: net.ipv4.conf.default.send_redirects
     value: "0"
     sysctl_set: yes
     state: present
    ignore_errors: yes
    notify: 
      - setting net ipv4 flush param

  
  - name: checking kernel net.ipv4.conf.all.send_redirects
    sysctl: 
      name: net.ipv4.conf.all.accept_source_route
      value: "0"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
      - setting net ipv4 flush param

  - name: checking kernel net.ipv4.conf.all.send_redirects
    sysctl: 
      name: net.ipv4.conf.default.accept_source_route
      value: "0"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
      - setting net ipv4 flush param
 

  - name: checking kernel net.ipv4.conf.all.secure_redirects
    sysctl: 
      name: net.ipv4.conf.all.secure_redirects
      value: "0"
      sysctl_set: yes
      state: present
      reload: yes
    ignore_errors: yes
    notify:
      - setting net ipv4 flush param

  - name: checking kernel net.ipv4.conf.default.secure_redirects
    sysctl: 
      name: net.ipv4.conf.default.secure_redirects
      value: "0"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
      - setting net ipv4 flush param 
  
  - name: checking kernel net.ipv4.conf.all.log_martians
    sysctl:
      name: net.ipv4.conf.all.log_martians
      value: "1"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify: 
      - setting net ipv4 flush param
  
  - sysctl:
      name: net.ipv4.conf.default.log_martians
      value: "1"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
      - setting net ipv4 flush param

  - name: checking kernel net.ipv4.icmp_echo_ignore_broadcasts
    sysctl:
      name: net.ipv4.icmp_echo_ignore_broadcasts
      value: "1"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
     - setting net ipv4 flush param

  - name: checking kernel net.ipv4.icmp_ignore_bogus_error_responses
    sysctl:
      name: net.ipv4.icmp_ignore_bogus_error_responses
      value: "1"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
     - setting net ipv4 flush param

  - name: checking kernel net.ipv4.conf.all.rp_filter
    sysctl:
      name: net.ipv4.conf.all.rp_filter
      value: "1"
    ignore_errors: yes
    notify:
     - setting net ipv4 flush param

  - name: checking kernel net.ipv4.conf.default.rp_filter=1
    sysctl:
      name: net.ipv4.conf.default.rp_filter
      value: "1"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
     - setting net ipv4 flush param

  - name: checking kernel net.ipv4.tcp_syncookies
    sysctl:
      name: net.ipv4.tcp_syncookies
      value: "1"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
     - setting net ipv4 flush param

  - name: checking kernel net.ipv4.conf.all.accept_redirects
    sysctl:
      name: net.ipv4.conf.all.accept_redirects
      value: "0"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
     - setting net ipv4 flush param
  - sysctl:
      name: net.ipv4.conf.default.accept_redirects
      value: "0"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
      - setting net ipv4 flush param


  - name: checking kernel net.ipv6.conf.all.accept_ra
    sysctl: 
      name: net.ipv6.conf.all.accept_ra
      value: "0"
      sysctl_set: yes
      state: present
      ignoreerrors: yes
    ignore_errors: yes
    notify:
     - setting net ipv4 flush param

  - name: checking kernel net.ipv6.conf.default.accept_ra
    sysctl: 
      name: net.ipv6.conf.default.accept_ra
      value: "0" 
      sysctl_set: yes
      state: present
      ignoreerrors: yes
    ignore_errors: yes
    notify:
     - setting net ipv4 flush param

  - name: checking kernel net.ipv6.conf.all.accept_redirects
    sysctl:
      name: net.ipv6.conf.all.accept_redirects
      value: "0"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
     - setting net ipv6 flush param


  handlers:
  - name: sleep 
    pause:
     seconds: 7
  - name: update_grub
    shell:  grub2-mkconfig > /boot/grub2/grub.cfg
  - name: setting net ipv4 flush param
    sysctl:
      name: net.ipv4.route.flush
      value: "1"
      sysctl_set: yes
      ignoreerrors: yes
  - name: setting net ipv6 flush param
    sysctl: 
      name: net.ipv6.route.flush
      value: "1"
      sysctl_set: yes
      ignoreerrors: yes

  - name: reload_the_rsyslogd_configuration
    shell: pkill -HUP rsyslogd
  
  - name: reload the syslog-ng configuration
    shell: pkill -HUP syslog-ng

baseline/redhat6/kernel-params.yml (after)
---
- hosts: test
  name: Kernel Parameters 
  gather_facts: no
  tasks:
  
  - name: Backup configuration of sysctl.conf
    copy:
      src: /etc/sysctl.conf
      dest: /usr/share/cis
      remote_src: yes
      force: no

  - shell: grep 'SINGLE=/sbin/sulogin' /etc/sysconfig/init
    register: check
    ignore_errors: yes
  - name: configuring /etc/sysconfig/init
    lineinfile:
         path: /etc/sysconfig/init
         regexp: '^SINGLE='
         line: SINGLE=/sbin/sulogin
         insertafter: yes
         state: present
    when: check.stdout == ""


  - name: configure kernel param  fs.suid_dumpable
    sysctl:
     name: fs.suid_dumpable
     value: 0
     sysctl_set: yes
     state: present
     reload: yes
    ignore_errors: yes

   
  - name: configure kernel param  kernel.randomize_va_space
    sysctl:
     name: kernel.randomize_va_space
     value: 2
     sysctl_set: yes
     state: present
     reload: yes
    ignore_errors: yes


  - name: Ensure IP forwarding is disabled
    sysctl:
     name: net.ipv4.ip_forward
     value: "0"
     sysctl_set: yes
     state: present
     reload: yes
    ignore_errors: yes
    notify:
      - setting net ipv4 flush param


  - name: Ensure packet redirect sending is disabled
    sysctl:
     name: net.ipv4.conf.all.send_redirects
     value: "0"
     sysctl_set: yes
     state: present
     reload: yes
    ignore_errors: yes


  - sysctl:
     name: net.ipv4.conf.default.send_redirects
     value: "0"
     sysctl_set: yes
     state: present
     reload: yes
    ignore_errors: yes

    notify:
      - setting net ipv4 flush param

  - sysctl:
     name: net.ipv4.conf.all.send_redirects
     value: "0"
     sysctl_set: yes
     state: present
     reload: yes
    ignore_errors: yes
    notify:
      - setting net ipv4 flush param
  - sysctl:
     name: net.ipv4.conf.default.send_redirects
     value: "0"
     sysctl_set: yes
     state: present
    ignore_errors: yes
    notify: 
      - setting net ipv4 flush param

  
  - name: checking kernel net.ipv4.conf.all.send_redirects
    sysctl: 
      name: net.ipv4.conf.all.accept_source_route
      value: "0"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
      - setting net ipv4 flush param

  - name: checking kernel net.ipv4.conf.all.send_redirects
    sysctl: 
      name: net.ipv4.conf.default.accept_source_route
      value: "0"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
      - setting net ipv4 flush param
 

  - name: checking kernel net.ipv4.conf.all.secure_redirects
    sysctl: 
      name: net.ipv4.conf.all.secure_redirects
      value: "0"
      sysctl_set: yes
      state: present
      reload: yes
    ignore_errors: yes
    notify:
      - setting net ipv4 flush param

  - name: checking kernel net.ipv4.conf.default.secure_redirects
    sysctl: 
      name: net.ipv4.conf.default.secure_redirects
      value: "0"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
      - setting net ipv4 flush param 
  
  - name: checking kernel net.ipv4.conf.all.log_martians
    sysctl:
      name: net.ipv4.conf.all.log_martians
      value: "1"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify: 
      - setting net ipv4 flush param
  
  - sysctl:
      name: net.ipv4.conf.default.log_martians
      value: "1"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
      - setting net ipv4 flush param

  - name: checking kernel net.ipv4.icmp_echo_ignore_broadcasts
    sysctl:
      name: net.ipv4.icmp_echo_ignore_broadcasts
      value: "1"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
     - setting net ipv4 flush param

  - name: checking kernel net.ipv4.icmp_ignore_bogus_error_responses
    sysctl:
      name: net.ipv4.icmp_ignore_bogus_error_responses
      value: "1"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
     - setting net ipv4 flush param

  - name: checking kernel net.ipv4.conf.all.rp_filter
    sysctl:
      name: net.ipv4.conf.all.rp_filter
      value: "1"
    ignore_errors: yes
    notify:
     - setting net ipv4 flush param

  - name: checking kernel net.ipv4.conf.default.rp_filter=1
    sysctl:
      name: net.ipv4.conf.default.rp_filter
      value: "1"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
     - setting net ipv4 flush param

  - name: checking kernel net.ipv4.tcp_syncookies
    sysctl:
      name: net.ipv4.tcp_syncookies
      value: "1"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
     - setting net ipv4 flush param

  - name: checking kernel net.ipv4.conf.all.accept_redirects
    sysctl:
      name: net.ipv4.conf.all.accept_redirects
      value: "0"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
     - setting net ipv4 flush param
  - sysctl:
      name: net.ipv4.conf.default.accept_redirects
      value: "0"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
      - setting net ipv4 flush param


  - name: checking kernel net.ipv6.conf.all.accept_ra
    sysctl: 
      name: net.ipv6.conf.all.accept_ra
      value: "0"
      sysctl_set: yes
      state: present
      ignoreerrors: yes
    ignore_errors: yes
    notify:
     - setting net ipv4 flush param

  - name: checking kernel net.ipv6.conf.default.accept_ra
    sysctl: 
      name: net.ipv6.conf.default.accept_ra
      value: "0" 
      sysctl_set: yes
      state: present
      ignoreerrors: yes
    ignore_errors: yes
    notify:
     - setting net ipv4 flush param

  - name: checking kernel net.ipv6.conf.all.accept_redirects
    sysctl:
      name: net.ipv6.conf.all.accept_redirects
      value: "0"
      sysctl_set: yes
      state: present
    ignore_errors: yes
    notify:
     - setting net ipv6 flush param


  handlers:
  - name: sleep 
    pause:
     seconds: 7
  - name: update_grub
    shell:  grub2-mkconfig > /boot/grub2/grub.cfg
  - name: setting net ipv4 flush param
    sysctl:
      name: net.ipv4.route.flush
      value: "1"
      sysctl_set: yes
      ignoreerrors: yes
  - name: setting net ipv6 flush param
    sysctl: 
      name: net.ipv6.route.flush
      value: "1"
      sysctl_set: yes
      ignoreerrors: yes

  - name: reload_the_rsyslogd_configuration
    shell: pkill -HUP rsyslogd
  
  - name: reload the syslog-ng configuration
    shell: pkill -HUP syslog-ng

baseline/redhat6/kernel-params.yml (diff)
@@ -8,6 +8,21 @@
     copy:
       src: /etc/sysctl.conf
       dest: /usr/share/cis
+      remote_src: yes
+      force: no
+
+  - shell: grep 'SINGLE=/sbin/sulogin' /etc/sysconfig/init
+    register: check
+    ignore_errors: yes
+  - name: configuring /etc/sysconfig/init
+    lineinfile:
+         path: /etc/sysconfig/init
+         regexp: '^SINGLE='
+         line: SINGLE=/sbin/sulogin
+         insertafter: yes
+         state: present
+    when: check.stdout == ""
+
 
   - name: configure kernel param  fs.suid_dumpable
     sysctl:
