baseline/redhat6/service.yml (before)
---
- hosts: test
  name: Running or stopping required services
  tasks:
  - name: rhnsd status 
    shell: chkconfig rhnsd --list | grep on
    ignore_errors: yes
    register: rhnsd_status 
  - name: Stoppign rhnsd
    shell: chkconfig rhnsd off
    when: rhnsd_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status20: rhnsd service stopped"
    when: rhnsd_status.stdout != ""


  - name: chargen-dgram status
    shell: chkconfig --list | grep chargen-dgram
    ignore_errors: yes
    register: chargen_dgram_status
  - name: stopping chargen-dgram
    shell: chkconfig chargen-dgram off
    when: chargen_dgram_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status21: chargen-dgram service stopped"
    when: chargen_dgram_status.stdout != ""


  - name: chargen-stream status
    shell: chkconfig --list | grep chargen-stream
    ignore_errors: yes
    register: chargen_stream_status
  - name: stopping chargen-stream
    shell: chkconfig chargen-stream off
    when: chargen_stream_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status22: chargen-stream service stopped"
    when: chargen_stream_status.stdout != ""


  
  - name: daytime-dgram status
    shell: chkconfig --list | grep daytime-dgram
    ignore_errors: yes
    register: daytime_dgram_status
  - name: stopping daytime-dgram
    shell: chkconfig daytime-dgram off
    when: daytime_dgram_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status23: daytime-dgram service stopped"
    when: daytime_dgram_status.stdout != ""



  - name: daytime-stream status
    shell: chkconfig --list | grep daytime-stream
    ignore_errors: yes
    register: daytime_stream_status
  - name: stopping daytime-stream
    shell: chkconfig daytime-stream off
    when: daytime_stream_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status24: daytime-stream service stopped"
    when: daytime_stream_status.stdout != ""


  - name: discard-dgram status
    shell: chkconfig --list | grep discard-dgram
    ignore_errors: yes
    register: discard_dgram_status
  - name: stopping discard-dgram
    shell: chkconfig discard-dgram off
    when: discard_dgram_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status25: discard-dgram service stopped"
    when: discard_dgram_status.stdout != ""


  - name: discard-stream status
    shell: chkconfig --list | grep discard-stream
    ignore_errors: yes
    register: discard_stream_status
  - name: stopping discard_stream
    shell: chkconfig discard-stream off
    when: discard_stream_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status26: discard-stream service stopped"
    when: discard_stream_status.stdout != ""

  - name: echo-dgram status
    shell: chkconfig --list | grep echo-dgram
    ignore_errors: yes
    register: echo_dgram_status
  - name: stopping echo-dgram
    shell: chkconfig echo-dgram off
    when: echo_dgram_status.stdout != "" 
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status27: echo-dgram service stopped"
    when: echo_dgram_status.stdout != "" 
 

  - name: echo-stream status
    shell: chkconfig --list | grep echo-stream
    ignore_errors: yes
    register: echo_stream_status
  - name: stopping echo-stream
    shell: chkconfig echo-stream off
    when: echo_stream_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status28: echo-stream service stopped"
    when: echo_stream_status.stdout != ""


  - name: time-dgram status
    shell: chkconfig --list time-dgram | grep 'on'
    ignore_errors: yes
    register: time_dgram_status
  - name: stopping time-dgram
    shell: chkconfig time-dgram off
    when: time_dgram_status.stdout != "" 
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status29: time-dgram service stopped"
    when: time_dgram_status.stdout != "" 


  - name: time-stream status
    shell: chkconfig --list time-stream | grep 'on'
    ignore_errors: yes
    register: time_stream_status
  - name: stopping time-stream
    shell: chkconfig time-stream off
    when: time_stream_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status30: time-stream service stopped"
    when: time_stream_status.stdout != ""


  - name: rexec status
    shell: chkconfig --list rexec | grep 'on'
    ignore_errors: yes
    register: rexec_status
  - name: stopping rexec
    shell: chkconfig rexec off
    when: rexec_status.stdout != "" 
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status31: rexec service stopped"
    when: rexec_status.stdout != "" 


  - name: rsh status
    shell: chkconfig --list rsh | grep 'on'
    ignore_errors: yes
    register: rsh_status
  - name: stopping rsh
    shell: chkconfig rsh off
    when: rsh_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status32: rsh service stopped"
    when: rsh_status.stdout != ""


  - name: rlogin status
    shell: chkconfig --list rlogin | grep 'on'
    ignore_errors: yes
    register: rlogin_status
  - name: stopping rlogin
    shell: chkconfig rlogin off
    when: rlogin_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status33: rlogin service stopped"
    when: rlogin_status.stdout != ""


  - name: talk status
    shell: chkconfig --list talk | grep 'on'
    ignore_errors: yes
    register: talk_status
  - name: stopping talk
    shell: chkconfig talk off
    when: talk_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status34: talk service stopped"
    when: talk_status.stdout != ""


  - name: telnet status
    shell: chkconfig --list telnet | grep 'on'
    ignore_errors: yes
    register: telnet_status
  - name: stopping telnet
    shell: chkconfig telnet off
    when: telnet_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status35: telnet service stopped"
    when: telnet_status.stdout != ""


  - name: tftp status
    shell: chkconfig --list tftp | grep 'on'
    ignore_errors: yes
    register: tftp_status
  - name: stopping tftp
    shell: chkconfig tftp off
    when: tftp_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status36: tftp service stopped"
    when: tftp_status.stdout != ""


  - name: rsync status
    shell: chkconfig --list rsyn | grep 'on'
    ignore_errors: yes
    register: rsync_status
  - name: stopping rsync
    shell: chkconfig rsync off
    when: rsync_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status37: rsync service stopped"
    when: rsync_status.stdout != ""


  - name: xinetd status
    shell: chkconfig --list xinetd | grep 'on'
    ignore_errors: yes
    register: xinetd_status
  - name: stopping xinetd
    shell: chkconfig xinetd off
    when: xinetd_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status38: xinetd service stopped"
    when: xinetd_status.stdout != ""

  - name: avahi-daemon status
    shell: chkconfig --list avahi-daemon | grep 'on'
    ignore_errors: yes
    register: avahi_daemon_status
  - name: stopping avahi-daemon
    shell: chkconfig avahi-daemon off
    when: avahi_daemon_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status39: avahi-daemon service stopped"
    when: avahi_daemon_status.stdout != ""

  - name: cups status
    shell: chkconfig --list cups | grep 'on'
    ignore_errors: yes
    register: cups_status
  - name: stopping cups
    shell: chkconfig cups off
    when: cups_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status40: cups service stopped"
    when: cups_status.stdout != ""


  - name: dhcpd status
    shell: chkconfig --list dhcpd | grep 'on'
    ignore_errors: yes
    register: dhcpd_status
  - name: stopping dhcpd
    shell: chkconfig dhcpd off
    when: dhcpd_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status41: dhcpd service stopped"
    when: dhcpd_status.stdout != ""


  - name: slapd status
    shell: chkconfig --list slapd | grep 'on'
    ignore_errors: yes
    register: slapd_status
  - name: stopping slapd
    shell: chkconfig slapd off
    when: slapd_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status42: slapd service stopped"
    when: slapd_status.stdout != ""


  - name: nfs status
    shell: chkconfig --list nfs | grep 'on'
    ignore_errors: yes
    register: nfs_status
  - name: stopping nfs
    shell: chkconfig nfs off
    when: nfs_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status43: nfs service stopped"
    when: nfs_status.stdout != ""

  - name: rpcbind status
    shell: chkconfig --list rpcbind | grep 'on'
    ignore_errors: yes
    register: rpcbind_status
  - name: stopping rpcbind
    shell: chkconfig rpcbind off
    when: rpcbind_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status44: rpcbind service stopped"
    when: rpcbind_status.stdout != ""

  - name: named status
    shell: chkconfig --list named | grep 'on'
    ignore_errors: yes
    register: named_status
  - name: stopping named
    shell: chkconfig named off
    when: named_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status45: named service stopped"
    when: named_status.stdout != ""

  - name: vsftpd status
    shell: chkconfig --list vsftpd | grep 'on' 
    ignore_errors: yes
    register: vsftpd_status
  - name: stopping vsftpd
    shell: chkconfig vsftpd off
    when: vsftpd_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status46: vsftpd service stopped"
    when: vsftpd_status.stdout != ""


  - name: httpd status
    shell: chkconfig --list httpd | grep 'on' 
    ignore_errors: yes
    register: httpd_status
  - name: stopping httpd
    shell: chkconfig httpd off
    when: httpd_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status47: httpd service stopped"
    when: httpd_status.stdout != ""


  - name: dovecot status
    shell: chkconfig --list dovecot | grep 'on'
    ignore_errors: yes
    register: dovecot_status
  - name: stopping dovecot
    shell: chkconfig dovecot off
    when: dovecot_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status48: dovecot service stopped"
    when: dovecot_status.stdout != ""


  - name: smb status
    shell: chkconfig --list smb | grep 'on'
    ignore_errors: yes
    register: smb_status
  - name: stopping smb
    shell: chkconfig smb off 
    when: smb_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status49: smb service stopped"
    when: smb_status.stdout != ""


  - name: squid status
    shell: chkconfig --list squid | grep 'on'
    ignore_errors: yes
    register: squid_status
  - name: stopping squid
    shell: chkconfig squid off
    when: squid_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status50: squid service stopped"
    when: squid_status.stdout != ""

  - name: snmpd status
    shell: chkconfig --list snmpd | grep 'on'
    ignore_errors: yes
    register: snmpd_status
  - name: stopping snmpd
    shell: chkconfig snmpd off
    when: snmpd_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status51: snmpd service stopped"
    when: snmpd_status.stdout != ""


  - name: ypserv status
    shell: chkconfig --list ypserv | grep 'on'
    ignore_errors: yes
    register: ypserv_status
  - name: stopping ypserv
    shell: chkconfig ypserv off
    when: ypserv_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status52: ypserv service stopped"
    when: ypserv_status.stdout != ""

  - name: ypbind status
    shell: rpm -q ypbind | grep 'not installed'
    ignore_errors: yes
    register: ypbind_status
  - name : remove ypbind
    shell: yum remove ypbind -y
    when: ypbind_status.stdout == ""
    register: ansible_facts
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status53: ypbind package removed"
    when: ypbind_status.stdout == ""


  - name: rsh status
    shell: rpm -q rsh | grep 'not installed'
    ignore_errors: yes
    register: rsh_status
  - name : remove rsh
    shell: yum remove rsh -y
    when: rsh_status.stdout == ""
    register: ansible_facts
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status54: rsh package removed" 
    when: rsh_status.stdout == ""
   

  - name: talk status
    shell: rpm -q talk | grep 'not installed'
    ignore_errors: yes
    register: talk_status
  - name : remove talk
    shell: yum remove talk -y
    when: talk_status.stdout == ""
    register: ansible_facts
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status55: talk package removed"
    when: talk_status.stdout == ""


  - name: telnet status
    shell: rpm -q telnet | grep 'not installed'
    ignore_errors: yes
    register: telnet_status
  - name : remove telnet
    shell: yum remove telnet -y
    when: telnet_status.stdout == ""
    register: ansible_facts
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status56: telnet package removed"
    when: telnet_status.stdout == ""

  - name: openldap-clients status
    shell: rpm -q openldap-clients | grep 'not installed'
    ignore_errors: yes
    register: openldap_clients_status
  - name : remove openldap-clients
    shell: yum remove openldap-clients -y
    when: openldap_clients_status.stdout == ""
    register: ansible_facts
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status57: openldap-clients package removed"
    when: openldap_clients_status.stdout == ""

  - name: ensure crond is enabled
    shell: chkconfig --list crond | grep ':on'
    ignore_errors: yes
    register: crond_status
  - name: enabling crond
    shell: chkconfig crond on
    when: crond_status.stdout == ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status58: crond enbaled"
    when: crond_status.stdout == ""


  - name: disable autofs
    shell: chkconfig --list autofs | grep ':on'
    ignore_errors: yes
    register: autofs_status
  - name: disabling autofs
    shell: chkconfig autofs off
    when: autofs_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status59: autofs disabled"
    when: autofs_status.stdout != ""


  - name: ensure audit is enabled
    shell: chkconfig --list auditd | grep ':on'
    ignore_errors: yes
    register: auditd_status
  - name: enabling auditd
    shell: chkconfig auditd on
    when: auditd_status.stdout == ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status60: auditd enbaled"
    when: auditd_status.stdout == ""

  - name: Ensure rsyslog is enabled
    shell: chkconfig --list rsyslog | grep '2:on.*3:on.*4:on.5:on'
    ignore_errors: yes
    register: rsyslog_status
  - name: enabling rsyslog
    shell: chkconfig rsyslog on
    when: rsyslog_status.stdout == ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status61: rsyslogd enabled"
    when: rsyslog_status.stdout == ""

  - name: Ensure syslog-ng is enabled
    shell: chkconfig --list syslog-ng | grep '2:on.*3:on.*4:on.5:on'
    ignore_errors: yes
    register: syslogng_status
  - name: enabling syslog-ng
    shell: chkconfig syslog-ng on
    when: syslogng_status.stdout == ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status62: syslog-ng enabled"
    when: syslogng_status.stdout == ""


  - name: Ensure X window system is not installed
    shell: rpm -qa xorg-x11*
    ignore_errors: yes
    register: x11_status
  - name: remove X window system
    shell: yum remove xorg-x11* -y
    when: x11_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status63: X window system removed"
    when: x11_status.stdout != ""

  - name: Ensure iptables is installed
    shell: rpm -qa iptables
    ignore_errors: yes
    register: iptables_check
  - name: install iptables
    shell: yum install iptables -y
    when: iptables_check.stdout == ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status64: iptables installed"
    when: iptables_check == ""

  - name: tcp_wrappers-libs status
    shell: rpm -q tcp_wrappers-libs | grep 'not installed'
    ignore_errors: yes
    register: tcp_wrappers_libs_status
  - name : install tcp_wrappers-libs
    shell: yum install tcp_wrappers-libs -y
    when: tcp_wrappers_libs_status.stdout != ""
    register: ansible_facts
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status65: tcp_wrappers-libs package installed"
    when: tcp_wrappers_libs_status.stdout != ""

baseline/redhat6/service.yml (after)
---
- hosts: test
  name: Running or stopping required services
  tasks:
  - name: rhnsd status 
    shell: chkconfig rhnsd --list | grep on
    ignore_errors: yes
    register: rhnsd_status 
  - name: Stoppign rhnsd
    shell: chkconfig rhnsd off
    when: rhnsd_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status20: rhnsd service stopped"
    when: rhnsd_status.stdout != ""


  - name: chargen-dgram status
    shell: chkconfig --list | grep chargen-dgram
    ignore_errors: yes
    register: chargen_dgram_status
  - name: stopping chargen-dgram
    shell: chkconfig chargen-dgram off
    when: chargen_dgram_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status21: chargen-dgram service stopped"
    when: chargen_dgram_status.stdout != ""


  - name: chargen-stream status
    shell: chkconfig --list | grep chargen-stream
    ignore_errors: yes
    register: chargen_stream_status
  - name: stopping chargen-stream
    shell: chkconfig chargen-stream off
    when: chargen_stream_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status22: chargen-stream service stopped"
    when: chargen_stream_status.stdout != ""


  
  - name: daytime-dgram status
    shell: chkconfig --list | grep daytime-dgram
    ignore_errors: yes
    register: daytime_dgram_status
  - name: stopping daytime-dgram
    shell: chkconfig daytime-dgram off
    when: daytime_dgram_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status23: daytime-dgram service stopped"
    when: daytime_dgram_status.stdout != ""



  - name: daytime-stream status
    shell: chkconfig --list | grep daytime-stream
    ignore_errors: yes
    register: daytime_stream_status
  - name: stopping daytime-stream
    shell: chkconfig daytime-stream off
    when: daytime_stream_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status24: daytime-stream service stopped"
    when: daytime_stream_status.stdout != ""


  - name: discard-dgram status
    shell: chkconfig --list | grep discard-dgram
    ignore_errors: yes
    register: discard_dgram_status
  - name: stopping discard-dgram
    shell: chkconfig discard-dgram off
    when: discard_dgram_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status25: discard-dgram service stopped"
    when: discard_dgram_status.stdout != ""


  - name: discard-stream status
    shell: chkconfig --list | grep discard-stream
    ignore_errors: yes
    register: discard_stream_status
  - name: stopping discard_stream
    shell: chkconfig discard-stream off
    when: discard_stream_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status26: discard-stream service stopped"
    when: discard_stream_status.stdout != ""

  - name: echo-dgram status
    shell: chkconfig --list | grep echo-dgram
    ignore_errors: yes
    register: echo_dgram_status
  - name: stopping echo-dgram
    shell: chkconfig echo-dgram off
    when: echo_dgram_status.stdout != "" 
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status27: echo-dgram service stopped"
    when: echo_dgram_status.stdout != "" 
 

  - name: echo-stream status
    shell: chkconfig --list | grep echo-stream
    ignore_errors: yes
    register: echo_stream_status
  - name: stopping echo-stream
    shell: chkconfig echo-stream off
    when: echo_stream_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status28: echo-stream service stopped"
    when: echo_stream_status.stdout != ""


  - name: time-dgram status
    shell: chkconfig --list time-dgram | grep 'on'
    ignore_errors: yes
    register: time_dgram_status
  - name: stopping time-dgram
    shell: chkconfig time-dgram off
    when: time_dgram_status.stdout != "" 
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status29: time-dgram service stopped"
    when: time_dgram_status.stdout != "" 


  - name: time-stream status
    shell: chkconfig --list time-stream | grep 'on'
    ignore_errors: yes
    register: time_stream_status
  - name: stopping time-stream
    shell: chkconfig time-stream off
    when: time_stream_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status30: time-stream service stopped"
    when: time_stream_status.stdout != ""


  - name: rexec status
    shell: chkconfig --list rexec | grep 'on'
    ignore_errors: yes
    register: rexec_status
  - name: stopping rexec
    shell: chkconfig rexec off
    when: rexec_status.stdout != "" 
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status31: rexec service stopped"
    when: rexec_status.stdout != "" 


  - name: rsh status
    shell: chkconfig --list rsh | grep 'on'
    ignore_errors: yes
    register: rsh_status
  - name: stopping rsh
    shell: chkconfig rsh off
    when: rsh_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status32: rsh service stopped"
    when: rsh_status.stdout != ""


  - name: rlogin status
    shell: chkconfig --list rlogin | grep 'on'
    ignore_errors: yes
    register: rlogin_status
  - name: stopping rlogin
    shell: chkconfig rlogin off
    when: rlogin_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status33: rlogin service stopped"
    when: rlogin_status.stdout != ""


  - name: talk status
    shell: chkconfig --list talk | grep 'on'
    ignore_errors: yes
    register: talk_status
  - name: stopping talk
    shell: chkconfig talk off
    when: talk_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status34: talk service stopped"
    when: talk_status.stdout != ""


  - name: telnet status
    shell: chkconfig --list telnet | grep 'on'
    ignore_errors: yes
    register: telnet_status
  - name: stopping telnet
    shell: chkconfig telnet off
    when: telnet_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status35: telnet service stopped"
    when: telnet_status.stdout != ""


  - name: tftp status
    shell: chkconfig --list tftp | grep 'on'
    ignore_errors: yes
    register: tftp_status
  - name: stopping tftp
    shell: chkconfig tftp off
    when: tftp_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status36: tftp service stopped"
    when: tftp_status.stdout != ""


  - name: rsync status
    shell: chkconfig --list rsyn | grep 'on'
    ignore_errors: yes
    register: rsync_status
  - name: stopping rsync
    shell: chkconfig rsync off
    when: rsync_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status37: rsync service stopped"
    when: rsync_status.stdout != ""


  - name: xinetd status
    shell: chkconfig --list xinetd | grep 'on'
    ignore_errors: yes
    register: xinetd_status
  - name: stopping xinetd
    shell: chkconfig xinetd off
    when: xinetd_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status38: xinetd service stopped"
    when: xinetd_status.stdout != ""

  - name: avahi-daemon status
    shell: chkconfig --list avahi-daemon | grep 'on'
    ignore_errors: yes
    register: avahi_daemon_status
  - name: stopping avahi-daemon
    shell: chkconfig avahi-daemon off
    when: avahi_daemon_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status39: avahi-daemon service stopped"
    when: avahi_daemon_status.stdout != ""

  - name: cups status
    shell: chkconfig --list cups | grep 'on'
    ignore_errors: yes
    register: cups_status
  - name: stopping cups
    shell: chkconfig cups off
    when: cups_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status40: cups service stopped"
    when: cups_status.stdout != ""


  - name: dhcpd status
    shell: chkconfig --list dhcpd | grep 'on'
    ignore_errors: yes
    register: dhcpd_status
  - name: stopping dhcpd
    shell: chkconfig dhcpd off
    when: dhcpd_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status41: dhcpd service stopped"
    when: dhcpd_status.stdout != ""


  - name: slapd status
    shell: chkconfig --list slapd | grep 'on'
    ignore_errors: yes
    register: slapd_status
  - name: stopping slapd
    shell: chkconfig slapd off
    when: slapd_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status42: slapd service stopped"
    when: slapd_status.stdout != ""


  - name: nfs status
    shell: chkconfig --list nfs | grep 'on'
    ignore_errors: yes
    register: nfs_status
  - name: stopping nfs
    shell: chkconfig nfs off
    when: nfs_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status43: nfs service stopped"
    when: nfs_status.stdout != ""

  - name: rpcbind status
    shell: chkconfig --list rpcbind | grep 'on'
    ignore_errors: yes
    register: rpcbind_status
  - name: stopping rpcbind
    shell: chkconfig rpcbind off
    when: rpcbind_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status44: rpcbind service stopped"
    when: rpcbind_status.stdout != ""

  - name: named status
    shell: chkconfig --list named | grep 'on'
    ignore_errors: yes
    register: named_status
  - name: stopping named
    shell: chkconfig named off
    when: named_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status45: named service stopped"
    when: named_status.stdout != ""

  - name: vsftpd status
    shell: chkconfig --list vsftpd | grep 'on' 
    ignore_errors: yes
    register: vsftpd_status
  - name: stopping vsftpd
    shell: chkconfig vsftpd off
    when: vsftpd_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status46: vsftpd service stopped"
    when: vsftpd_status.stdout != ""


  - name: httpd status
    shell: chkconfig --list httpd | grep 'on' 
    ignore_errors: yes
    register: httpd_status
  - name: stopping httpd
    shell: chkconfig httpd off
    when: httpd_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status47: httpd service stopped"
    when: httpd_status.stdout != ""


  - name: dovecot status
    shell: chkconfig --list dovecot | grep 'on'
    ignore_errors: yes
    register: dovecot_status
  - name: stopping dovecot
    shell: chkconfig dovecot off
    when: dovecot_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status48: dovecot service stopped"
    when: dovecot_status.stdout != ""


  - name: smb status
    shell: chkconfig --list smb | grep 'on'
    ignore_errors: yes
    register: smb_status
  - name: stopping smb
    shell: chkconfig smb off 
    when: smb_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status49: smb service stopped"
    when: smb_status.stdout != ""


  - name: squid status
    shell: chkconfig --list squid | grep 'on'
    ignore_errors: yes
    register: squid_status
  - name: stopping squid
    shell: chkconfig squid off
    when: squid_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status50: squid service stopped"
    when: squid_status.stdout != ""

  - name: snmpd status
    shell: chkconfig --list snmpd | grep 'on'
    ignore_errors: yes
    register: snmpd_status
  - name: stopping snmpd
    shell: chkconfig snmpd off
    when: snmpd_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status51: snmpd service stopped"
    when: snmpd_status.stdout != ""


  - name: ypserv status
    shell: chkconfig --list ypserv | grep 'on'
    ignore_errors: yes
    register: ypserv_status
  - name: stopping ypserv
    shell: chkconfig ypserv off
    when: ypserv_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status52: ypserv service stopped"
    when: ypserv_status.stdout != ""

  - name: ypbind status
    shell: rpm -q ypbind | grep 'not installed'
    ignore_errors: yes
    register: ypbind_status
  - name : remove ypbind
    shell: yum remove ypbind -y
    when: ypbind_status.stdout == ""
    register: ansible_facts
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status53: ypbind package removed"
    when: ypbind_status.stdout == ""


  - name: rsh status
    shell: rpm -q rsh | grep 'not installed'
    ignore_errors: yes
    register: rsh_status
  - name : remove rsh
    shell: yum remove rsh -y
    when: rsh_status.stdout == ""
    register: ansible_facts
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status54: rsh package removed" 
    when: rsh_status.stdout == ""
   

  - name: talk status
    shell: rpm -q talk | grep 'not installed'
    ignore_errors: yes
    register: talk_status
  - name : remove talk
    shell: yum remove talk -y
    when: talk_status.stdout == ""
    register: ansible_facts
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status55: talk package removed"
    when: talk_status.stdout == ""


  - name: telnet status
    shell: rpm -q telnet | grep 'not installed'
    ignore_errors: yes
    register: telnet_status
  - name : remove telnet
    shell: yum remove telnet -y
    when: telnet_status.stdout == ""
    register: ansible_facts
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status56: telnet package removed"
    when: telnet_status.stdout == ""

  - name: openldap-clients status
    shell: rpm -q openldap-clients | grep 'not installed'
    ignore_errors: yes
    register: openldap_clients_status
  - name : remove openldap-clients
    shell: yum remove openldap-clients -y
    when: openldap_clients_status.stdout == ""
    register: ansible_facts
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status57: openldap-clients package removed"
    when: openldap_clients_status.stdout == ""

  - name: ensure crond is enabled
    shell: chkconfig --list crond | grep ':on'
    ignore_errors: yes
    register: crond_status
  - name: enabling crond
    shell: chkconfig crond on
    when: crond_status.stdout == ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status58: crond enbaled"
    when: crond_status.stdout == ""


  - name: disable autofs
    shell: chkconfig --list autofs | grep ':on'
    ignore_errors: yes
    register: autofs_status
  - name: disabling autofs
    shell: chkconfig autofs off
    when: autofs_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status59: autofs disabled"
    when: autofs_status.stdout != ""


  - name: ensure audit is enabled
    shell: chkconfig --list auditd | grep ':on'
    ignore_errors: yes
    register: auditd_status
  - name: enabling auditd
    shell: chkconfig auditd on
    when: auditd_status.stdout == ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status60: auditd enbaled"
    when: auditd_status.stdout == ""

  - name: Ensure rsyslog is enabled
    shell: chkconfig --list rsyslog | grep '2:on.*3:on.*4:on.5:on'
    ignore_errors: yes
    register: rsyslog_status
  - name: enabling rsyslog
    shell: chkconfig rsyslog on
    when: rsyslog_status.stdout == ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status61: rsyslogd enabled"
    when: rsyslog_status.stdout == ""

  - name: Ensure syslog-ng is enabled
    shell: chkconfig --list syslog-ng | grep '2:on.*3:on.*4:on.5:on'
    ignore_errors: yes
    register: syslogng_status
    ignore_errors: yes
  - name: enabling syslog-ng
    service:
     name: syslog-ng
     enabled: yes 
    ignore_errors: yes
    when: syslogng_status.stdout == ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status62: syslog-ng enabled"
    when: syslogng_status.stdout == ""


  - name: Ensure X window system is not installed
    shell: rpm -qa xorg-x11*
    ignore_errors: yes
    register: x11_status
  - name: remove X window system
    shell: yum remove xorg-x11* -y
    when: x11_status.stdout != ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status63: X window system removed"
    when: x11_status.stdout != ""

  - name: Ensure iptables is installed
    shell: rpm -qa iptables
    ignore_errors: yes
    register: iptables_check
  - name: install iptables
    shell: yum install iptables -y
    when: iptables_check.stdout == ""
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status64: iptables installed"
    when: iptables_check == ""

  - name: tcp_wrappers-libs status
    shell: rpm -q tcp_wrappers-libs | grep 'not installed'
    ignore_errors: yes
    register: tcp_wrappers_libs_status
  - name : install tcp_wrappers-libs
    shell: yum install tcp_wrappers-libs -y
    when: tcp_wrappers_libs_status.stdout != ""
    register: ansible_facts
  - lineinfile:
     path: /usr/share/cis/tasks-status.yml
     line: "status65: tcp_wrappers-libs package installed"
    when: tcp_wrappers_libs_status.stdout != ""

baseline/redhat6/service.yml (diff)
@@ -547,8 +547,12 @@
     shell: chkconfig --list syslog-ng | grep '2:on.*3:on.*4:on.5:on'
     ignore_errors: yes
     register: syslogng_status
+    ignore_errors: yes
   - name: enabling syslog-ng
-    shell: chkconfig syslog-ng on
+    service:
+     name: syslog-ng
+     enabled: yes 
+    ignore_errors: yes
     when: syslogng_status.stdout == ""
   - lineinfile:
      path: /usr/share/cis/tasks-status.yml
