baseline/redhat8/audit.yml (before)
---
- hosts: os
  gather_facts: yes
  name: Configure audit Rules
  tasks:
  - name: backup default audit rules.
    copy:
      src: /etc/audit/rules.d/audit.rules
      dest: /usr/share/cis
      remote_src: yes

  - name: backup default audit configuration
    copy: 
      src: /etc/audit/auditd.conf
      dest: /usr/share/cis
      remote_src: yes

  - replace:
     path: /etc/audit/auditd.conf
     regexp: '(^admin_space_left_action\s)(.*)?$'
     replace: 'admin_space_left_action = halt'
     backup: yes
  - replace:
     path: /etc/audit/auditd.conf
     regexp: '(^action_mail_acct\s)(.*)?$'
     replace: 'action_mail_acct = root'
     backup: yes
  
  - replace:
       path: /etc/audit/auditd.conf
       regexp: '(^space_left_action\s)(.*)?$'
       replace: 'space_left_action = email' 
       backup: yes 
  
  - name:  Ensure audit logs are not automatically deleted
    lineinfile:
      path: /etc/audit/auditd.conf
      regexp: max_log_file_action
      state: absent
  - lineinfile:
      path: /etc/audit/auditd.conf
      line: max_log_file_action = keep_logs
      state: present


  - name: check whether system is 32 or 64 arch
    shell: getconf LONG_BIT
    register: system_arch
    ignore_errors: yes
  - name: configure auditing system if system arch is 32
    blockinfile:
       path: /etc/audit/rules.d/audit.rules
       insertafter: "^# END"
       content: |
           -w /var/log/wtmp -p wa -k logins
           -w /var/log/btmp -p wa -k logins
           -w /var/run/utmp -p wa -k session
           -w /var/log/wtmp -p wa -k logins
           -w /var/log/btmp -p wa -k logins
           #################
           #Ensure session initiation information
           #################
           -w /var/log/lastlog -p wa -k logins
           -w /var/run/faillock/ -p wa -k logins
           ##################
           #Monitor Login
           ##################
           -w /etc/selinux/ -p wa -k MAC-policy
           -w /usr/share/selinux/ -p wa -k MAC-policy
           ##################
           #Ensure events that modify user/group information are collected
           ##################
           -w /etc/group -p wa -k identity
           -w /etc/passwd -p wa -k identity
           -w /etc/gshadow -p wa -k identity
           -w /etc/shadow -p wa -k identity
           -w /etc/security/opasswd -p wa -k identity
           #################
           -w /etc/selinux/ -p wa -k MAC-policy
           -w /usr/share/selinux/ -p wa -k MAC-policy
           #########################################################
           #Ensure events that modify the system's network environment are collected
           #########################################################
           -a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale
           -w /etc/issue -p wa -k system-locale
           -w /etc/issue.net -p wa -k system-locale
           -w /etc/hosts -p wa -k system-locale
           -w /etc/sysconfig/network -p wa -k system-locale
           -w /etc/sysconfig/network-scripts/ -p wa -k system-locale
           ###################
           #FOR 32 SYSTEM ARCH
           ###################
           -a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
           -a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod
           -a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod
           #####################
           #Ensure unsuccessful unauthorized file access attempts are collected
           ####################
           -a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access 
           #-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access
           ##################
           #Ensure successful file system mounts are collected
           ##################
           -a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts 
           ##################
           #Ensure file deletion events by users are collected
           ##################
           -a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete
           #################
           #Ensure changes to system administration scope
           #################
           -w /etc/sudoers -p wa -k scope
           -w /etc/sudoers.d/ -p wa -k scope
           ####################
           #Ensure system administrator actions
           ####################
           -w /var/log/sudo.log -p wa -k actions
           ####################
           #Ensure kernel module loading and unloading is collected
           ####################
           -w /sbin/insmod -p x -k modules
           -w /sbin/rmmod -p x -k modules
           -w /sbin/modprobe -p x -k modules
           -a always,exit -F arch=b32 -S init_module -S delete_module -k modules
           ####################
           #Ensure the audit configuration is immutable
           ####################
           -e 2
       state: present
    when: system_arch.stdout == "32"
  - name: configure auditing system if system arch is 64
    blockinfile:
       path: /etc/audit/rules.d/audit.rules
       insertafter: "^# END"
       content: |
           ###################################################
           #Ensure session initiation information is collected
           ###################################################
           -w /var/run/utmp -p wa -k session
           -w /var/log/wtmp -p wa -k logins
           -w /var/log/btmp -p wa -k logins
           #######################################
           ##Ensure session initiation information
           #######################################
           -w /var/log/lastlog -p wa -k logins
           -w /var/run/faillock/ -p wa -k logins
           ###############
           ##Monitor Login
           ###############
           #-w /etc/selinux/ -p wa -k MAC-policy
           #-w /usr/share/selinux/ -p wa -k MAC-policy
           ############
           ##MAC-policy
           ############
           -w /etc/group -p wa -k identity
           -w /etc/passwd -p wa -k identity
           -w /etc/gshadow -p wa -k identity
           -w /etc/shadow -p wa -k identity
           -w /etc/security/opasswd -p wa -k identity
           #############
           -w /etc/selinux/ -p wa -k MAC-policy
           -w /usr/share/selinux/ -p wa -k MAC-policy
           #############
           -a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale
           -a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale
           -w /etc/issue -p wa -k system-locale
           -w /etc/issue.net -p wa -k system-locale
           -w /etc/hosts -p wa -k system-locale
           -w /etc/sysconfig/network -p wa -k system-locale
           -w /etc/sysconfig/network-scripts/ -p wa -k system-locale
           ##############
           #For 64 systems arch
           ##############
           -a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
           -a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
           -a always,exit -F arch=b64 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod
           -a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod
           -a always,exit -F arch=b64 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod
           -a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod
           ######################
           #Ensure unsuccessful unauthorized file access attempts are collected
           ######################
           -a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k acces
           -a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
           -a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access
           #-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access     ####################
           #Ensure successful file system mounts are collected
           ####################
           -a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts
           -a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts
           ####################
           #Ensure file deletion events by users are collected
           ####################
           -a always,exit -F arch=b64 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete
           -a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete
           ####################
           #Ensure changes to system administration scope
           ####################
           -w /etc/sudoers -p wa -k scope
           -w /etc/sudoers.d/ -p wa -k scope
           ####################
           #Ensure system administrator actions
           ####################
           -w /var/log/sudo.log -p wa -k actions
           ####################
           #Ensure kernel module loading and unloading is collected
           #####################
           -w /sbin/insmod -p x -k modules
           -w /sbin/rmmod -p x -k modules
           -w /sbin/modprobe -p x -k modules
           -a always,exit -F arch=b64 -S init_module -S delete_module -k modules
           ####################
           #Ensure the audit configuration is immutable
           ####################
           -e 2
           ##################################################################
           #Ensure events that modify date and time information are collected
           ##################################################################
           -a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time-change
           #-a always,exit arch=b32 -S adjtimex -S settimeofday -S stime -k time-change
           -a always,exit -F arch=b64 -S clock_settime -k time-change
           -a always,exit -F arch=b32 -S clock_settime -k time-change
           -w /etc/localtime -p wa -k time-change
       state: present
    when: system_arch.stdout == "64"

  - lineinfile:
      path: /etc/audit/rules.d/audit.rules
      line: "###Ensure use of privileged commands is collected"
      state: present
      insertafter: yes 
  - name: Ensure use of privileged commands is collected adding all the resulting lines in /etc/audit/rules.d/audit.rules
    shell: find item.mount -xdev \( -perm -4000 -o -perm -2000 \) -type f | awk '{print "-a always,exit -F path=" $1 " -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged" }' > /etc/audit/rules.d/audit.rules
    loop: "{{ ansible_mounts }}"
    when: item.mount == "/tmp"
 
  - service:
      name: auditd
      state: reloaded

baseline/redhat8/audit.yml (after)
---
- hosts: os
  gather_facts: yes
  name: Configure audit Rules
  tasks:
  - name: backup default audit rules.
    copy:
      src: /etc/audit/rules.d/audit.rules
      dest: /usr/share/cis
      remote_src: yes

  - name: backup default audit configuration
    copy: 
      src: /etc/audit/auditd.conf
      dest: /usr/share/cis
      remote_src: yes

  - replace:
     path: /etc/audit/auditd.conf
     regexp: '(^admin_space_left_action\s)(.*)?$'
     replace: 'admin_space_left_action = halt'
     backup: yes
  - replace:
     path: /etc/audit/auditd.conf
     regexp: '(^action_mail_acct\s)(.*)?$'
     replace: 'action_mail_acct = root'
     backup: yes
  
  - replace:
       path: /etc/audit/auditd.conf
       regexp: '(^space_left_action\s)(.*)?$'
       replace: 'space_left_action = email' 
       backup: yes 
  
  - name:  Ensure audit logs are not automatically deleted
    lineinfile:
      path: /etc/audit/auditd.conf
      regexp: max_log_file_action
      state: absent
  - lineinfile:
      path: /etc/audit/auditd.conf
      line: max_log_file_action = keep_logs
      state: present


  - name: check whether system is 32 or 64 arch
    shell: getconf LONG_BIT
    register: system_arch
    ignore_errors: yes
  - name: configure auditing system if system arch is 32
    blockinfile:
       path: /etc/audit/rules.d/audit.rules
       insertafter: "^# END"
       content: |
           -w /var/log/wtmp -p wa -k logins
           -w /var/log/btmp -p wa -k logins
           -w /var/run/utmp -p wa -k session
           -w /var/log/wtmp -p wa -k logins
           -w /var/log/btmp -p wa -k logins
           #################
           #Ensure session initiation information
           #################
           -w /var/log/lastlog -p wa -k logins
           -w /var/run/faillock/ -p wa -k logins
           ##################
           #Monitor Login
           ##################
           -w /etc/selinux/ -p wa -k MAC-policy
           -w /usr/share/selinux/ -p wa -k MAC-policy
           ##################
           #Ensure events that modify user/group information are collected
           ##################
           -w /etc/group -p wa -k identity
           -w /etc/passwd -p wa -k identity
           -w /etc/gshadow -p wa -k identity
           -w /etc/shadow -p wa -k identity
           -w /etc/security/opasswd -p wa -k identity
           #################
           -w /etc/selinux/ -p wa -k MAC-policy
           -w /usr/share/selinux/ -p wa -k MAC-policy
           #########################################################
           #Ensure events that modify the system's network environment are collected
           #########################################################
           -a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale
           -w /etc/issue -p wa -k system-locale
           -w /etc/issue.net -p wa -k system-locale
           -w /etc/hosts -p wa -k system-locale
           -w /etc/sysconfig/network -p wa -k system-locale
           -w /etc/sysconfig/network-scripts/ -p wa -k system-locale
           ###################
           #FOR 32 SYSTEM ARCH
           ###################
           -a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
           -a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod
           -a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod
           #####################
           #Ensure unsuccessful unauthorized file access attempts are collected
           ####################
           -a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access 
           #-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access
           ##################
           #Ensure successful file system mounts are collected
           ##################
           -a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts 
           ##################
           #Ensure file deletion events by users are collected
           ##################
           -a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete
           #################
           #Ensure changes to system administration scope
           #################
           -w /etc/sudoers -p wa -k scope
           -w /etc/sudoers.d/ -p wa -k scope
           ####################
           #Ensure system administrator actions
           ####################
           -w /var/log/sudo.log -p wa -k actions
           ####################
           #Ensure kernel module loading and unloading is collected
           ####################
           -w /sbin/insmod -p x -k modules
           -w /sbin/rmmod -p x -k modules
           -w /sbin/modprobe -p x -k modules
           -a always,exit -F arch=b32 -S init_module -S delete_module -k modules
           ####################
           #Ensure the audit configuration is immutable
           ####################
           -e 2
       state: present
    when: system_arch.stdout == "32"
  - name: configure auditing system if system arch is 64
    blockinfile:
       path: /etc/audit/rules.d/audit.rules
       insertafter: "^# END"
       content: |
           ###################################################
           #Ensure session initiation information is collected
           ###################################################
           -w /var/run/utmp -p wa -k session
           -w /var/log/wtmp -p wa -k logins
           -w /var/log/btmp -p wa -k logins
           #######################################
           ##Ensure session initiation information
           #######################################
           -w /var/log/lastlog -p wa -k logins
           -w /var/run/faillock/ -p wa -k logins
           ###############
           ##Monitor Login
           ###############
           #-w /etc/selinux/ -p wa -k MAC-policy
           #-w /usr/share/selinux/ -p wa -k MAC-policy
           ############
           ##MAC-policy
           ############
           -w /etc/group -p wa -k identity
           -w /etc/passwd -p wa -k identity
           -w /etc/gshadow -p wa -k identity
           -w /etc/shadow -p wa -k identity
           -w /etc/security/opasswd -p wa -k identity
           #############
           -w /etc/selinux/ -p wa -k MAC-policy
           -w /usr/share/selinux/ -p wa -k MAC-policy
           #############
           -a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale
           -a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale
           -w /etc/issue -p wa -k system-locale
           -w /etc/issue.net -p wa -k system-locale
           -w /etc/hosts -p wa -k system-locale
           -w /etc/sysconfig/network -p wa -k system-locale
           -w /etc/sysconfig/network-scripts/ -p wa -k system-locale
           ##############
           #For 64 systems arch
           ##############
           -a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
           -a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod
           -a always,exit -F arch=b64 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod
           -a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod
           -a always,exit -F arch=b64 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod
           -a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod
           ######################
           #Ensure unsuccessful unauthorized file access attempts are collected
           ######################
           -a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k acces
           -a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
           -a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access
           #-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access     ####################
           #Ensure successful file system mounts are collected
           ####################
           -a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts
           -a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts
           ####################
           #Ensure file deletion events by users are collected
           ####################
           -a always,exit -F arch=b64 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete
           -a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete
           ####################
           #Ensure changes to system administration scope
           ####################
           -w /etc/sudoers -p wa -k scope
           -w /etc/sudoers.d/ -p wa -k scope
           ####################
           #Ensure system administrator actions
           ####################
           -w /var/log/sudo.log -p wa -k actions
           ####################
           #Ensure kernel module loading and unloading is collected
           #####################
           -w /sbin/insmod -p x -k modules
           -w /sbin/rmmod -p x -k modules
           -w /sbin/modprobe -p x -k modules
           -a always,exit -F arch=b64 -S init_module -S delete_module -k modules
           ####################
           #Ensure the audit configuration is immutable
           ####################
           -e 2
           ##################################################################
           #Ensure events that modify date and time information are collected
           ##################################################################
           -a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time-change
           #-a always,exit arch=b32 -S adjtimex -S settimeofday -S stime -k time-change
           -a always,exit -F arch=b64 -S clock_settime -k time-change
           -a always,exit -F arch=b32 -S clock_settime -k time-change
           -w /etc/localtime -p wa -k time-change
       state: present
    when: system_arch.stdout == "64"

  - lineinfile:
      path: /etc/audit/rules.d/audit.rules
      line: "###Ensure use of privileged commands is collected"
      state: present
      insertafter: yes 
  - name: Ensure use of privileged commands is collected adding all the resulting lines in /etc/audit/rules.d/audit.rules
    shell: find item.mount -xdev \( -perm -4000 -o -perm -2000 \) -type f | awk '{print "-a always,exit -F path=" $1 " -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged" }' > /etc/audit/rules.d/audit.rules
    loop: "{{ ansible_mounts }}"
    when: item.mount == "/tmp"
 
  #- service:
      #name: auditd
      #state: reloaded

baseline/redhat8/audit.yml (diff)
@@ -234,7 +234,7 @@
     loop: "{{ ansible_mounts }}"
     when: item.mount == "/tmp"
  
-  - service:
-      name: auditd
-      state: reloaded
+  #- service:
+      #name: auditd
+      #state: reloaded
