baseline/redhat8/main.yml (before)
---
- hosts: os
  gather_facts: yes
  tasks:
  - debug:
      msg: Starting certifying The dataCenter with CIS Standards

  - debug:
      msg: "Run at: {{ ansible_date_time.date }} / {{ ansible_date_time.time }} "

  - name: Needed configuration for Roll-Back
    file:
      path: /usr/share/cis
      state: directory
      owner: root
      group: root
      mode: '0744'
  - file:
      path: /usr/share/cis/tasks-status.yml
      owner: root
      group: root
      mode: '0644'
      state: touch
  - shell: "> /usr/share/cis/tasks-status.yml"

- name: Installing the Required Libraries and Packages
  import_playbook: pkg.yml

- name: Configuring SSH
  import_playbook: ssh_config.yml

- name: Configuring the Kernel Modules
  import_playbook: modules.yml

- name: Configuring Filesystems Hardening
  import_playbook: mounts.yml

- name: Audit Playbook
  import_playbook: audit.yml

- name: multiple diverse configuration
  import_playbook: world-wide.yml

- name:  configuring services 
  import_playbook: service.yml
 
- name: Ports
  import_playbook: port.yml
 
- name: Authentication Play
  import_playbook: authentication.yml

- name: Configuring Kernel parameters
  import_playbook: kernel-params.yml

- name: configure Firewall 
  import_playbook: firewall.yml

baseline/redhat8/main.yml (after)
---
- hosts: os
  gather_facts: yes
  tasks:
  - debug:
      msg: Starting certifying The dataCenter with CIS Standards

  - debug:
      msg: "Run at: {{ ansible_date_time.date }} / {{ ansible_date_time.time }} Machine: {{ ansible_facts['fqdn'] }}"

  - name: Needed configuration for Roll-Back
    file:
      path: /usr/share/cis
      state: directory
      owner: root
      group: root
      mode: '0744'
  - file:
      path: /usr/share/cis/tasks-status.yml
      owner: root
      group: root
      mode: '0644'
      state: touch
  - shell: "> /usr/share/cis/tasks-status.yml"

- name: Installing the Required Libraries and Packages
  import_playbook: pkg.yml

- name: Configuring SSH
  import_playbook: ssh_config.yml

- name: Configuring the Kernel Modules
  import_playbook: modules.yml

- name: Configuring Filesystems Hardening
  import_playbook: mounts.yml

- name: Audit Playbook
  import_playbook: audit.yml

- name: multiple diverse configuration
  import_playbook: world-wide.yml

- name:  configuring services 
  import_playbook: service.yml
 
- name: Ports
  import_playbook: port.yml
 
- name: Authentication Play
  import_playbook: authentication.yml

- name: Configuring Kernel parameters
  import_playbook: kernel-params.yml

- name: configure Firewall 
  import_playbook: firewall.yml

- name: Rebooting the machine
  import_playbook: reboot.yml

baseline/redhat8/main.yml (diff)
@@ -6,7 +6,7 @@
       msg: Starting certifying The dataCenter with CIS Standards
 
   - debug:
-      msg: "Run at: {{ ansible_date_time.date }} / {{ ansible_date_time.time }} "
+      msg: "Run at: {{ ansible_date_time.date }} / {{ ansible_date_time.time }} Machine: {{ ansible_facts['fqdn'] }}"
 
   - name: Needed configuration for Roll-Back
     file:
@@ -56,3 +56,5 @@
 - name: configure Firewall 
   import_playbook: firewall.yml
 
+- name: Rebooting the machine
+  import_playbook: reboot.yml
